tile.reinforcedglass.name=Reinforced Glass
item.chiefsarmorhelmet.name=Chief's Helmet
item.mjolniringot.name=Mjolnir Ingot
itemGroup.tabchiefshalobasedmod=Chiefs Halo Based Mod
item.titaniumfabric.name=Titanium Fabric
advancements.almightyone.title=I AM THE ALMIGHTY ONE
tile.mjonirore.name=Mjolnir Ore
item.mjolnirpowder.name=Mjolnir Powder
item.paintbase.name=Paint Base
item.visor.name=Visor
item.mjoniralloypowder.name=Mjonir Alloy Powder
item.paintedingot.name=Painted Mjolnir Alloy Ingot
item.alloyingot.name=Mjolnir Alloy
item.titaniumingot.name=Titanium Ingot
item.chiefsarmorlegs.name=Chief's Leggings
item.chiefsarmorboots.name=Chief's Boots
item.gravityhammer.name=Gravity Hammer
item.chiefsarmorbody.name=Chief's Chestplate
item.titaniumpowder.name=Titanium Powder
advancements.almightyone.descr=Obtain a full set of Chief's Armor
tile.titaniumore.name=Titanium Ore
item.militarygradepaint.name=Military Grade Paint
item.energysword.name=Energy Sword
